#alias {#chat} {-think $0}
#alias {an} {accuse $1 necromancy }
#alias {aoff} {remove my gloves;stow my gloves;remove my bala;stow my bala}
#alias {aon} {get my gloves;wear my gloves;get my bala;wear my bala}
#alias {bb} {get $1 from my back;put my $1 in bucket}
#alias {bc} {get $1 from my backpack;put my $1 in chute}
#alias {bd} {get $1 from my backpack;drop my $1}
#alias {bp} {get $0 from my bright pouch;put $0 in bucket}
#alias {cd} {close door;lock door}
#alias {cf} {#send command fuchye to $1 $2 $3 $4}
#alias {cfsf} {#send command fuchye to sail for $1 $2}
#alias {cfst} {#send command fuchye to sail toward $1 $2}
#alias {chat} {chatter $0}
#alias {cHat} {chatter $0}
#alias {Chat} {chatter $0}
#alias {ck} {look scroll armband in thigh bag}
#alias {cs} {echo check my stance}
#alias {cx} {look gold wristband in thigh bag}
#alias {cy} {look bronze armband in thigh bag}
#alias {deed} {get my deed packet;push my $0 ingot with my packet;put my deed in my $craftpack;put my packet in my cloak}
#alias {depall} {bal;dep all;bal}
#alias {df} {.unmacro}
#alias {dragoff} {#var drag 0;#unvar drag.target}
#alias {dragon} {#var drag 1;#var drag.target $0}
#alias {en} {#echo $GH_MULTI_CURR_NUM}
#alias {excd} {exchange all k for d;exchange all l for d}
#alias {exck} {exchange all d for k;exchange all l for k}
#alias {excl} {exchange all k for l;exchange all d for l}
#alias {fa} {.forge armor $0}
#alias {fb} {.forge blacksmith $0}
#alias {fn} {face next}
#alias {fw} {.forge weapon $0}
#alias {ga} {#send get vermilion arrow;#send put my vermilion arrow in my quiver}
#alias {gb} {#send stow $bolts}
#alias {gc} {get coal;#send 3 splash water;#send 4 look in cruc}
#alias {gf} {#send stow fragment in my sack}
#alias {ggg} {echo go go go}
#alias {gh} {#goto 579}
#alias {gm} {.geniehunter multi $1}
#alias {gn} {.geniehunter multi $GHMCURRNUM}
#alias {gs} {get $1;sell $1}
#alias {gt} {#send get throwing blade;#send put my throwing blade in my thigh bag}
#alias {gtr} {go trail;search}
#alias {gw} {get $1;wear my $1}
#alias {he} {.blade}
#alias {ic} {inv check}
#alias {kg} {\keep going}
#alias {lb} {get my vermilion arrow;load}
#alias {lf} {.loot fast}
#alias {lh} {unlock door;open door;go door}
#alias {lj} {look junk}
#alias {mapoff} {#var mapwalk 0}
#alias {mapon} {#var mapwalk 1}
#alias {mbp} {#layout load mbp}
#alias {mw} {#mapper walk $1}
#alias {nm} {echo NO MORE MONSTERS FOR ME}
#alias {nwep} {echo GO ON TO NEXT WEAPON}
#alias {p5} {.p5travel $1 $2 $3}
#alias {pc} {pound chain;look chain}
#alias {pg} {#script pause geniehunter}
#alias {pm} {pound $1 mole}
#alias {pyroff} {.pyramids off}
#alias {pyron} {.pyramids on}
#alias {pyrvault} {#send get my pyramid;#send put my pyramid in vault;#send get my pyramid;#send put my pyramid in vault;#send 2 get my pyramid;#send put my pyramid in vault;#send get my pyramid;#send put my pyramid in vault}
#alias {rdep} {go burs;#send exc all k for l;#send exc all d for l;#send go atr;#send go cash;#send bal;#send dep all;#send bal;#send go atr}
#alias {sa} {sort auto head}
#alias {sc} {scream concussive $1}
#alias {sd} {scream defiance}
#alias {sh} {scream havoc $1}
#alias {shopv} {#var shop $0}
#alias {sl} {#send stop sing;#send sing lilt}
#alias {sp} {splash water}
#alias {tb} {tap my eighth blades}
#alias {tg} {#var target $1}
#alias {th} {-think $0}
#alias {thw} {get $1;throw}
#alias {tt} {#send think to $0}
#alias {ttl} {#send think to Lelenne $0}
#alias {wb} {.craftbook weapon $0}
#alias {wc} {#send get my cloth;#send wring my cloth;#send stow my cloth in my pack}
#alias {wl} {#send get cloth;#send wipe my lyre with my cloth}
#alias {work} {#layout load work}
#alias {wp} {#send whistle piercing}
