#class {analyze} {False}
#class {app} {False}
#class {chatter} {True}
#class {circuit} {False}
#class {combat} {False}
#class {default} {True}
#class {disabled} {False}
#class {first_aid} {True}
#class {forest} {False}
#class {highlight} {True}
#class {mana} {False}
#class {shortwounds} {False}
#class {silence} {False}
#class {spelltrack} {True}
#class {wounds} {False}